## Environment ##
APP_ENV = "local"
LOCAL_PORT = "7700"
DEV_PORT = "8800"
#LOCAL_URL = "http://143.244.158.217"
#LOCAL_URL = "https://localhost:3000"
DEV_URL = "https://pay.earth:7700"
#REACT_LOCAL_URL = "http://143.244.158.217"
#REACT_LOCAL_URL = "https://localhost:3000"
REACT_DEV_URL = "https://pay.earth:7700"
    
## Database & others
CONNECTION_STRING = "mongodb+srv://payearth_db_admin:PueV7aC1fB40IbEp@cluster0.cmrfe.mongodb.net/payearth_db?retryWrites=true&w=majority"
UPLOAD_DIR = "uploads"
SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZTE0NWU1NmU1NjZlZjQwODhlOWYyODkiLCJpYXQiOjE1NzgzOTY4MzJ9.qubGICwRpKZVnASnI7DAaCGHuG5PpAgvN6qUn4LRfjI"

## Email send ##
VERIF_MIN = "30"
MAIL_HOST = "smtp.googlemail.com"
MAIL_PORT = "465"
MAIL_AUTH_USER = "youemail@gmail.com"
MAIL_AUTH_PASS = "yourpassword"
MAIL_IS_SECURE = "true"
MAIL_FROM_EMAIL = "youemail@gmail.com"

## SSL Certificate ##
SSL_CERT = "./cert/pe-server.crt"
SSL_KEY = "./cert/pe-key.pem"
SKIP_PREFLIGHT_CHECK=true

## Cloudinary ##
REACT_APP_CLOUD_NAME = "pay-earth"
REACT_APP_CLOUD_API_KEY = "172845922361144"
REACT_APP_CLOUD_API_SECRET = "3rvc9PNRXy2YOeB9kuFNjrxI8FU"



## Google Calendar ##
REACT_APP_CLIENT_ID = "404452827874-lt6ip8te4r7ufhs2gocnppg31atkjtpd.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET = "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"
REACT_APP_API_KEY = "AIzaSyDtNKMIfrXoqBRtZwhs8xaAr9JkLdWG4jM"
REACT_APP_DISCOVERY_DOC = "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"
REACT_APP_SCOPES = "openid profile email https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"

##facebook login & registraion
REACT_APP_FACEBOOK_APP_ID = "1051494993312282"
REACT_APP_FACEBOOK_APP_SECRET = "1478b5eb132230ac28c1502dfd43c709"

## Google Analytics ##
REACT_APP_MEASUREMENT_ID = "G-TD3CF0CQ3Z"
REACT_APP_API_SECRET_KEY = "Jbl_Ku8BSZGQOZMnCDOV-w"


# ## Zoom Meeting
REACT_APP_ZOOM_SDKKEY = "q9IX4wOwTtGoLzA3YhJ0iQ",
#REACT_APP_ZOOM_ACCOUNT_ID = "Gh8wLoYeTvGrS2bOmZm3qw",
#REACT_APP_ZOOM_CLIENT_ID = "eLrzapmdRwqDOvf9LQwrSg",
#REACT_APP_ZOOM_CLIENT_SECRET = "dNTtv7fD7ORpVX8MVsfo3rWwoKJB9a1J"

REACT_APP_ZOOM_API_KEY = "YuoQ1HYBQvW2trLbHqtEOg"
REACT_APP_ZOOM_API_SECRET = "q6rqvoUd7MXnFRg2mbSd3YLqZA3TIlmo"
# REACT_APP_REDIRECT_URI = "https://localhost:7700/user/"
REACT_APP_REDIRECT_URI = "https://localhost:3000/zoom-authentication"

TOKEN = "eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImQ1NDRiYjA2LWMzYTUtNDQ2OS05NjAxLTU1YWY0MjU3Y2Q0YiJ9.eyJ2ZXIiOjksImF1aWQiOiI5NjFmOWU0ZGQ4NTIwOWRiM2IxMTE5ZGVkOGY3NzgyYSIsImNvZGUiOiJLam9VMW83dW9RT3puZmZ1ZUJHVGpTdlNPU0VjR2dVTEEiLCJpc3MiOiJ6bTpjaWQ6WXVvUTFIWUJRdlcydHJMYkhxdEVPZyIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJXWTFqQ1ByTlJWZUhvTzNLeHNNOVJRIiwibmJmIjoxNzE0MDIzMDI0LCJleHAiOjE3MTQwMjY2MjQsImlhdCI6MTcxNDAyMzAyNCwiYWlkIjoiZ0Jhc3pjRE5TNk9jU01SbmhvTXlLQSJ9.X7ddV3bEn9bAi9896F7PcMvR49friOimIKvl46YhJRJEmdh0DVEjlDeDXkXfqN-sBOrcylsx9CNvO8NPMHBABg"
REFRESH_TOKEN = "eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImU0NzA2NDczLTQxNWYtNDYzZi05N2Q0LTY4NDJiNTMzMDM3MiJ9.eyJ2ZXIiOjksImF1aWQiOiI5NjFmOWU0ZGQ4NTIwOWRiM2IxMTE5ZGVkOGY3NzgyYSIsImNvZGUiOiJLam9VMW83dW9RT3puZmZ1ZUJHVGpTdlNPU0VjR2dVTEEiLCJpc3MiOiJ6bTpjaWQ6WXVvUTFIWUJRdlcydHJMYkhxdEVPZyIsImdubyI6MCwidHlwZSI6MSwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJXWTFqQ1ByTlJWZUhvTzNLeHNNOVJRIiwibmJmIjoxNzE0MDIzMDI0LCJleHAiOjE3MjE3OTkwMjQsImlhdCI6MTcxNDAyMzAyNCwiYWlkIjoiZ0Jhc3pjRE5TNk9jU01SbmhvTXlLQSJ9.iNNM8CSdhfpk7VsMtYNfSjyn0Oe0-lUlShhmcHA97Acvh2QeZcPpMIhvIvn-jhXtTzIWUbZccXBHXw0kDha_DA"

# ## Socket io server  live url :  https://pay.earth:7700 , local url : https://localhost:7700
 REACT_APP_SOCKET_SERVER_URL = "https://pay.earth:7700"
# REACT_APP_SOCKET_SERVER_URL = "https://localhost:7700"

REACT_APP_ZOOM_CLIENT_ID = "FbsFpebbTzutkfTJMPTHow",
REACT_APP_ZOOM_CLIENT_SECRET = "nPCxs6GlvNVWZ8ImsTxajOaDFxuGI36G",
REACT_APP_ZOOM_ACCOUNT_ID = "poJPdduoQDqc0vwQ9gRy9w"


# ## Support Admin Id for chat
REACT_APP_SUPPORT_ADMIN_ID = "66ded7487de31a3d1e36be3b"
REACT_APP_SUPPER_ADMIN_ID = "611a7bdfab71701f942f84ee"


## Stripe Payment ##
REACT_APP_PUBLISHABLE_KEY = "pk_test_51OewZgD2za5c5GtOHJm8ZHqCC7p6rjI0SrGzM7rNI53THFqT42SrFMppExvWmx2l6Stdn8XTxtiEX0vFwNBMJceR00GTV6MKAX"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51OewZgD2za5c5GtO7jqYHLMoDerwvEM69zgVsie3FNLrO0LLSLwFJGzXv4VIIGqScWn6cfBKfGbMChza2fBIQhsv00D9XQRaOk"
    