## Environment ##
APP_ENV = "local"
LOCAL_PORT = "7700"
DEV_PORT = "8800"
#LOCAL_URL = "http://143.244.158.217"
#LOCAL_URL = "https://localhost:3000"
DEV_URL = "https://pay.earth:7700"
#REACT_LOCAL_URL = "http://143.244.158.217"
#REACT_LOCAL_URL = "https://localhost:3000"
REACT_DEV_URL = "https://pay.earth:7700"
    
## Database & others
CONNECTION_STRING = "mongodb+srv://payearth_db_admin:PueV7aC1fB40IbEp@cluster0.cmrfe.mongodb.net/payearth_db?retryWrites=true&w=majority"
UPLOAD_DIR = "uploads"
SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZTE0NWU1NmU1NjZlZjQwODhlOWYyODkiLCJpYXQiOjE1NzgzOTY4MzJ9.qubGICwRpKZVnASnI7DAaCGHuG5PpAgvN6qUn4LRfjI"

## Email send ##
VERIF_MIN = "30"
MAIL_HOST = "smtp.googlemail.com"
MAIL_PORT = "465"
MAIL_AUTH_USER = "youemail@gmail.com"
MAIL_AUTH_PASS = "yourpassword"
MAIL_IS_SECURE = "true"
MAIL_FROM_EMAIL = "youemail@gmail.com"

## SSL Certificate ##
SSL_CERT = "./cert/pe-server.crt"
SSL_KEY = "./cert/pe-key.pem"
SKIP_PREFLIGHT_CHECK=true

## Cloudinary ##
REACT_APP_CLOUD_NAME = "pay-earth"
REACT_APP_API_KEY = "172845922361144"
REACT_APP_API_SECRET = "3rvc9PNRXy2YOeB9kuFNjrxI8FU"


## Stripe Payment ##
REACT_APP_PUBLISHABLE_KEY = "pk_test_51OewZgD2za5c5GtOHJm8ZHqCC7p6rjI0SrGzM7rNI53THFqT42SrFMppExvWmx2l6Stdn8XTxtiEX0vFwNBMJceR00GTV6MKAX"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51OewZgD2za5c5GtO7jqYHLMoDerwvEM69zgVsie3FNLrO0LLSLwFJGzXv4VIIGqScWn6cfBKfGbMChza2fBIQhsv00D9XQRaOk"


## Google Calendar ##
REACT_APP_CLIENT_ID = "404452827874-lt6ip8te4r7ufhs2gocnppg31atkjtpd.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET = "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"
REACT_APP_API_KEY = "AIzaSyDtNKMIfrXoqBRtZwhs8xaAr9JkLdWG4jM"
REACT_APP_DISCOVERY_DOC = "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"
REACT_APP_SCOPES = "openid profile email https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"


## Google Analytics ##

REACT_APP_MEASUREMENT_ID = "G-TD3CF0CQ3Z"
REACT_APP_API_SECRET_KEY = "Jbl_Ku8BSZGQOZMnCDOV-w"


# ## Zoom Meeting
REACT_APP_ZOOM_ACCOUNT_ID = "Gh8wLoYeTvGrS2bOmZm3qw",
REACT_APP_ZOOM_CLIENT_ID = "eLrzapmdRwqDOvf9LQwrSg",
REACT_APP_ZOOM_CLIENT_SECRET = "dNTtv7fD7ORpVX8MVsfo3rWwoKJB9a1J"